# testo

./: .gitignore  db-testing.sln
Generator/: Document.cs  Generator.cs  Program.cs
db-testing/: Program.cs  appsettings.arango.json  appsettings.json  appsettings.marten.json  db-testing.csproj  hostsettings.json
db-testing/Abstractions/: IProvider.cs  IState.cs  StateHolder.cs
db-testing/Arango/: ArangoDatabaseExtensions.cs  ArangoDbFactory.cs  Document.cs  Provider.cs
db-testing/Arango/Models/: GetCollectionResult.cs
db-testing/Data/: Document.cs  Generator.cs  data.1000.json  data.10000.json
db-testing/Marten/: Document.cs  Provider.cs
db-testing/results/arango/: single-read.100000.csv  single-write.100000.csv
db-testing/results/marten/: single-read.100000.csv  single-write.100000.csv
